<?php

/*
 *      Copyright 2010 vladzur
 *      
 *      This program is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 3 of the License, or
 *      (at your option) any later version.
 *      
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *      
 *      You should have received a copy of the GNU General Public License
 *      along with this program; if not, write to the Free Software
 *      Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 *      MA 02110-1301, USA.
 */

/*
 * Error debug:
 * 0 = Turn off all error reporting
 * 1 = Report simple running errors (E_ERROR | E_WARNING | E_PARSE)
 * 2 = Report all php errors (E_ALL)
 * 
 */
configure('Debug', 1);

/*
 * Database config
 * Host, Username, Password and Database must be defined here
 */
configure('DB', array('host' => 'localhost',
	'user' => 'dbuser',
	'pass' => 'dbpassword',
	'dbase' => 'dbasename'
		)
);

/*
 * Session name
 * Define the session name to be used on this entire session
 */
configure('SessionName', 'Manque-PHP');

/*
 * Security passphrase
 * Set your security passphrase for encryption routines.
 */
configure('PassPhrase', '09EqC4eU8OjI90LmzWed341Qws6V0OpikL98');
?>
